# CDI-Demo

./: README.md
se/: README.md  pom.xml
se/sample1/: .project  README.md  pom.xml
se/sample1/src/main/java/org/cdi/advocacy/: JsonRestAtmTransport.java  SoapAtmTransport.java  SuperFastAtmTransport.java
se/sample10/: README.md  pom.xml
se/sample10/src/main/java/org/cdi/advocacy/: AutomatedTellerMachineImpl.java  TransportFactory.java
se/sample11/: README.md  pom.xml
se/sample11/src/main/java/org/cdi/advocacy/: Json.java  TransportFactory.java
se/sample12/: README.md  pom.xml
se/sample12/src/main/java/org/cdi/advocacy/: AutomatedTellerMachineImpl.java  StandardAtmTransport.java  SuperFastAtmTransport.java  TransportFactory.java
se/sample13/: README.md  pom.xml
se/sample13/src/main/java/org/cdi/advocacy/: AutomatedTellerMachineImpl.java  JsonRestAtmTransport.java  Soap.java  StandardAtmTransport.java
se/sample14/: README.md  pom.xml
se/sample14/src/main/java/org/cdi/advocacy/: ATMTransport.java  AutomatedTellerMachineImpl.java  SoapAtmTransport.java  SuperFastAtmTransport.java  Transport.java
se/sample15/: README.md  pom.xml
se/sample15/src/main/java/org/cdi/advocacy/: SuperFastAtmTransport.java  TransportFactory.java
se/sample16/: README.md  pom.xml
se/sample16/src/main/java/org/cdi/advocacy/: AutomatedTellerMachineImpl.java  SuperFastAtmTransport.java  TransportFactory.java
se/sample17/: README.md  pom.xml
se/sample17/src/main/java/org/cdi/advocacy/: ATMTransport.java  AutomatedTellerMachineImpl.java  SoapAtmTransport.java  StandardAtmTransport.java  TransportConfig.java  TransportFactory.java
se/sample18/: README.md  pom.xml
se/sample18/src/main/java/org/cdi/advocacy/: AutomatedTellerMachineImpl.java  JsonRestAtmTransport.java  SuperFastAtmTransport.java  Transport.java
se/sample2/: .classpath  .project  README.md  pom.xml
se/sample2/src/main/java/org/cdi/advocacy/: AtmMain.java  AutomatedTellerMachineImpl.java
se/sample3/: README.md  pom.xml
se/sample3/src/main/java/org/cdi/advocacy/: AtmMain.java  AutomatedTellerMachineImpl.java  SoapAtmTransport.java
se/sample4/: README.md  pom.xml
se/sample4/src/main/java/org/cdi/advocacy/: AutomatedTellerMachineImpl.java  JsonRestAtmTransport.java  SuperFastAtmTransport.java
se/sample5/: README.md  pom.xml
se/sample5/src/main/java/org/cdi/advocacy/: AutomatedTellerMachineImpl.java  StandardAtmTransport.java
se/sample6/: README.md  pom.xml
se/sample6/src/main/java/org/cdi/advocacy/: ATMTransport.java  AutomatedTellerMachineImpl.java  JsonRestAtmTransport.java  SoapAtmTransport.java  StandardAtmTransport.java  TransportFactory.java
se/sample7/: README.md  pom.xml
se/sample8/: README.md  pom.xml
se/sample8/src/main/java/org/cdi/advocacy/: AutomatedTellerMachineImpl.java  JsonRestAtmTransport.java
se/sample9/: README.md  pom.xml
se/sample9/src/main/java/org/cdi/advocacy/: AutomatedTellerMachineImpl.java  JsonRestAtmTransport.java  SoapAtmTransport.java  StandardAtmTransport.java  SuperFastAtmTransport.java
