<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cdi-demo.se</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample5</artifactId>
    <packaging>jar</packaging>
    <name>sample5</name>

    <dependencies>      
        <dependency>
            <groupId>org.cdiadvocate</groupId>
            <artifactId>cdiadvocate-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>     
	     <dependency> 
	       <groupId>org.cdiadvocate</groupId> 
	       <artifactId>cdiadvocate-weld-impl</artifactId> 
	     </dependency>
    </dependencies>
</project>
